# AliPatch

./: AliPatch.sln  AliPatchRom.sln  AliSign.sln  README.md
AliPatch/: AliPatch.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AliPatch/Properties/: Settings.settings
AliPatchRom/: AliPatch.csproj  AliPatchRom.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AliPatchRom/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AliSign/: AliSign.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AliSign/Properties/: Resources.Designer.cs  Settings.Designer.cs
Setup/: Setup.vdproj
